@media (max-width: 400px){
  body {
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding-top: 180px;
    height: 100%;
    justify-content:space-between; /* Center content on mobile */
  } 

  .brutalist-button {
    width: 80%; /* Responsive width */
    height: 100px; /* Slightly smaller height */
    font-size: 1.2rem; /* Scaled text */
    padding: 0.5rem;
    box-shadow: 3px 3px 10px rgba(0, 209, 178, 0.5); /* Reduced shadow intensity */
    top: 10px; /* Less offset from the top */
  }


  .modal {
    width: 100%;
    height: 1000px;
  }

  .starburst {
    font-size: 35px;
  }

  .claude-text {
    font-size: 30px;
    padding-left: 40px;
}

.actions button, .save-btn, .cancel-btn, .closeModalBtn{
  font-size: 11px;
  padding: 12px 18px;
}

.modal-content{
   font-size: 0.8rem;
}

input[type="text"], input[type="file"] {
  padding: 15px;
  width: 450px;
  max-width: 17rem;
  font-size: 0.8rem;
}

.preview img {
  max-width: 120px;
  margin-bottom: 30px;
}

.bookmarks-list {
 font-size: 0.8rem;
}

.bookmarkCount{
  font-size: 0.8rem;
}

.preview-no-image{
  font-size: 1rem;
}


.bookmark-item img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.container {
  width: 95%; 
  padding: 1rem; 
}

.grid {
  grid-template-columns: repeat(auto-fill, minmax(119px, 1fr)); /* Better fit */
  gap: 0.8rem; 
}
}

.card{
  width: 8rem;
}


@media (min-width: 401px) and (max-width:750px){
  body {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    padding-top: 200px;
    height: 100%;
    justify-content: flex-start; /* Center content on mobile */
  } 

  .brutalist-button {
    width: 400px; /* Responsive width */
    height: 120px; /* Slightly smaller height */
    font-size: 1.2rem; /* Scaled text */
    padding: 0.5rem;
    box-shadow: 3px 3px 10px rgba(0, 209, 178, 0.5); /* Reduced shadow intensity */
    top: 10px; /* Less offset from the top */
  }

  .modal {
    width: 100%;
    height: 1000px;
  }


  .starburst {
    font-size: 50px;
  }

  .claude-text {
    font-size: 45px;
    padding-left: 40px;
}

.actions button, .save-btn, .cancel-btn, .closeModalBtn{
  font-size: 13px;
  padding: 18px 30px;
}

.modal-content{
   font-size: 0.8rem;
}

.card{
  width: 150px;
  gap: 1fr;
}

input[type="text"], input[type="file"] {
  padding: 15px;
  width: 450px;
  max-width: 22rem;
  font-size: 0.8rem;
}

.preview img {
  max-width: 150px;
  margin-bottom: 30px;
}

.bookmarks-list {
 font-size: 1.1rem;
}

.bookmarkCount{
  font-size: 1.1rem;
}


.bookmark-item img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.container {
  width: 95%; 
  padding: 1rem; 
}

.grid {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Better fit */
  gap: 0.8rem; 
}
}

